// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_TEST_MYGAME_SAMPLE_H_
#define FLATBUFFERS_GENERATED_TEST_MYGAME_SAMPLE_H_

#include "flatbuffers/flatbuffers.h"

namespace MyGame {
namespace Sample {

struct Counter;

struct Counter FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_SAMPLES_COUNT = 4
  };
  const flatbuffers::Vector<uint8_t> *samples_count() const { return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_SAMPLES_COUNT); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<flatbuffers::uoffset_t>(verifier, VT_SAMPLES_COUNT) &&
           verifier.Verify(samples_count()) &&
           verifier.EndTable();
  }
};

struct CounterBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_samples_count(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> samples_count) { fbb_.AddOffset(Counter::VT_SAMPLES_COUNT, samples_count); }
  CounterBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  CounterBuilder &operator=(const CounterBuilder &);
  flatbuffers::Offset<Counter> Finish() {
    auto o = flatbuffers::Offset<Counter>(fbb_.EndTable(start_, 1));
    return o;
  }
};

inline flatbuffers::Offset<Counter> CreateCounter(flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> samples_count = 0) {
  CounterBuilder builder_(_fbb);
  builder_.add_samples_count(samples_count);
  return builder_.Finish();
}

inline flatbuffers::Offset<Counter> CreateCounter(flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<uint8_t> *samples_count = nullptr) {
  return CreateCounter(_fbb, samples_count ? 0 : _fbb.CreateVector<uint8_t>(*samples_count));
}

inline const MyGame::Sample::Counter *GetCounter(const void *buf) { return flatbuffers::GetRoot<MyGame::Sample::Counter>(buf); }

inline bool VerifyCounterBuffer(flatbuffers::Verifier &verifier) { return verifier.VerifyBuffer<MyGame::Sample::Counter>(nullptr); }

inline void FinishCounterBuffer(flatbuffers::FlatBufferBuilder &fbb, flatbuffers::Offset<MyGame::Sample::Counter> root) { fbb.Finish(root); }

}  // namespace Sample
}  // namespace MyGame

#endif  // FLATBUFFERS_GENERATED_TEST_MYGAME_SAMPLE_H_
